<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>Sterling Digital Law – Affiliate Partner Email</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&display=swap");
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        outline: none;
        text-decoration: none;
        display: block;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        background-color: #f4f4f4;
      }

      /* Responsive */
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: &quot;Montserrat&quot;, &quot;Google Sans&quot;, sans-serif;
    "
  >
    <!-- Email Wrapper -->
    <table
      role="presentation"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="background-color: #f4f4f4"
    >
      <tr>
        <td align="center" style="padding: 24px 10px">
          <!-- Main Container: 600px wide -->
          <table
            role="presentation"
            class="email-container"
            width="600"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="background-color: #ffffff; overflow: hidden"
          >
            <tr>
              <td style="background-color: #021422; padding: 0 20px">
                <table
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="left"
                      style="
                        background-color: #021422;
                        padding: 0 8px;
                        width: 400px;
                        font-weight: 500;
                        color: white;
                        font-size: 10px;
                      "
                    >
                      <p>
                        Empowering Consumers. Protecting Rights. Restoring
                        Freedom.
                      </p>
                    </td>

                    <td
                      align="right"
                      style="
                        font-weight: 500;
                        color: #c78f30;
                        font-size: 9px;
                        white-space: nowrap;
                      "
                    >
                      <a
                        href="https://sterlingdigitallaw.com/"
                        target="_blank"
                        style="color: #c78f30; text-decoration: underline"
                        >view in Browser</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src="https://ik.imagekit.io/kfilwx9u6/Sterling/Asset-header.webp"
                  style="width: 600px; height: auto"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://ik.imagekit.io/kfilwx9u6/Sterling/asset-qr.webp"
                  style="width: 600px; height: auto"
                  alt=""
                />
              </td>
            </tr>

            <tr>
              <td
                style="
                padding: 0 10px 0 40px;
                  width: 600px;
                  height: auto;
                  background-image: url(&quot;https://ik.imagekit.io/kfilwx9u6/Sterling/footer.webp&quot;);
                  background-size: cover;
                  background-position: center;
                  background-repeat: no-repeat;
                "
              >
                <table>
                  <tr>
                    <td style="padding: 30px 4px">
                      <img
                        src="https://ik.imagekit.io/kfilwx9u6/Sterling/web.svg"
                        style="width: 13px; height: auto"
                        alt=""
                      />
                    </td>
                    <td
                      align="right"
                      style="
                        font-weight: 500;
                        color: #c78f30;
                        font-size: 9px;
                        white-space: nowrap;
                      "
                    >
                      <a
                        href="https://sterlingdigitallaw.com/"
                        target="_blank"
                        style="color: #021422; text-decoration: none; font-weight: 700;"
                        >www.sterlingdigitallaw.com</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  background-color: #c78f30;
                  padding: 4px 0;
                  font-weight: 600;
                  color: #19354e;
                  font-size: 9px;
                  letter-spacing: 1.3px;
                "
              >
                <table>
                  <tr>
                    <td style="padding: 0 8px">
                      <img
                        src="https://ik.imagekit.io/kfilwx9u6/Sterling/lock.svg"
                        style="width: 9px; height: auto"
                        alt=""
                      />
                    </td>
                    <td>
                      Empowering Consumers. Protecting Rights. Restoring
                      Freedom.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- /Main Container -->
        </td>
      </tr>
    </table>
  </body>
</html>
