<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>Sterling Digital Law – Affiliate Partner Email</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&display=swap");
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        outline: none;
        text-decoration: none;
        display: block;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        background-color: #f4f4f4;
      }

      /* Responsive */
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: &quot;Montserrat&quot;, &quot;Google Sans&quot;, sans-serif;
    "
  >
    <!-- Email Wrapper -->
    <table
      role="presentation"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="background-color: #f4f4f4"
    >
      <tr>
        <td align="center" style="padding: 24px 10px">
          <table
            role="presentation"
            class="email-container"
            width="600"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="background-color: #ffffff; overflow: hidden"
          >
            <tr>
              <td style="background-color: #021422; padding: 6px 14px">
                <table
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="left"
                      style="
                        background-color: #021422;
                        padding: 0 8px;
                        font-weight: 500;
                        color: white;
                        font-size: 10px;
                      "
                    >
                      <p style="margin: 1px 0; font-size: 9px;">
                        Empowering Consumers. Protecting Rights. Restoring
                        Freedom.
                      </p>
                    </td>

                    <td
                      align="center"
                      style="
                        font-weight: 500;
                        color: #c78f30;
                        font-size: 9px;
                        white-space: nowrap;
                      "
                    >
                      <a
                        href="https://sterlingdigitallaw.com/"
                        target="_blank"
                        style="
                          color: #c78f30;
                          text-decoration: none;
                          font-family: Arial, sans-serif;
                        "
                      >
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                          border: 1px solid #c78f30;
                          padding: 3px 12px;
                          border-radius: 4px;
                          "
                        >
                          <tr>
                            <!-- Text -->
                            <td
                              style="
                                color: #c78f30;
                                font-size: 9px;
                                padding-right: 4px;
                              "
                            >
                              view in Browser
                            </td>

                            <!-- Icon -->
                            <td valign="middle">
                              <img
                                src="https://ik.imagekit.io/kfilwx9u6/Sterling/export.svg"
                                width="9"
                                alt=""
                                style="
                                  display: block;
                                  width: 9px;
                                  height: auto;
                                  padding-left: 4px;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src="https://ik.imagekit.io/kfilwx9u6/Sterling/Asset-header.webp"
                  style="width: 100%; height: auto"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="padding: 20px; background-color: #f9f9f9"
              >
                <!-- Outer Row -->
                <table
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <!-- CARD 1 -->
                    <td width="48%" valign="top" style="width: 48%">
                      <table
                        role="presentation"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style="border: 2px solid #c78f30; border-radius: 16px"
                      >
                        <tr>
                          <!-- Left Icon -->
                          <td
                            width="100"
                            align="center"
                            valign="middle"
                            style="padding: 10px"
                          >
                            <table
                              role="presentation"
                              width="80"
                              height="80"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="
                                width: 80px;
                                height: 80px;
                                background-color: #041322;
                                border-radius: 50%;
                              "
                            >
                              <tr>
                                <td align="center" valign="middle">
                                  <img
                                    src="https://ik.imagekit.io/kfilwx9u6/Sterling/credit.svg"
                                    width="42"
                                    alt=""
                                    style="
                                      display: block;
                                      width: 42px;
                                      height: auto;
                                    "
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Right Content -->
                          <td
                            valign="middle"
                            style="
                              padding: 10px 12px 10px 0;
                              font-family: Arial, sans-serif;
                            "
                          >
                            <div
                              style="
                                font-size: 16px;
                                font-weight: 700;
                                color: #272e40;
                                line-height: 16px;
                                text-transform: uppercase;
                              "
                            >
                              CREDIT REPAIR
                            </div>

                            <div
                              style="
                                font-size: 10px;
                                font-weight: 600;
                                line-height: 16px;
                                color: #2b3142;
                                padding-top: 3px;
                              "
                            >
                              Take control your credit.
                            </div>

                            <table
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="padding-top: 4px"
                            >
                              <tr>
                                <td
                                  bgcolor="#d29a2f"
                                  style="border-radius: 10px"
                                >
                                  <a
                                    href="https://sterlingdigitallaw.com/"
                                    target="_blank"
                                    style="
                                      display: inline-block;
                                      padding: 8px 18px;
                                      font-size: 12px;
                                      font-weight: 700;
                                      color: #000000;
                                      text-decoration: none;
                                      font-family: Arial, sans-serif;
                                    "
                                  >
                                    CLICK HERE →
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <!-- GAP -->
                    <td width="4%" style="width: 4%"></td>

                    <!-- CARD 2 -->
                    <td width="48%" valign="top" style="width: 48%">
                      <table
                        role="presentation"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style="border: 2px solid #c78f30; border-radius: 16px"
                      >
                        <tr>
                          <!-- Left Icon -->
                          <td
                            width="100"
                            align="center"
                            valign="middle"
                            style="padding: 10px"
                          >
                            <table
                              role="presentation"
                              width="80"
                              height="80"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="
                                width: 80px;
                                height: 80px;
                                background-color: #041322;
                                border-radius: 50%;
                              "
                            >
                              <tr>
                                <td align="center" valign="middle">
                                  <img
                                    src="https://ik.imagekit.io/kfilwx9u6/Sterling/credit.svg"
                                    width="42"
                                    alt=""
                                    style="
                                      display: block;
                                      width: 42px;
                                      height: auto;
                                    "
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Right Content -->
                          <td
                            valign="middle"
                            style="
                              padding: 10px 12px 10px 0;
                              font-family: Arial, sans-serif;
                            "
                          >
                            <div
                              style="
                                font-size: 16px;
                                font-weight: 700;
                                color: #272e40;
                                line-height: 16px;
                                text-transform: uppercase;
                              "
                            >
                              STUDENT LOAN
                            </div>

                            <div
                              style="
                                font-size: 10px;
                                font-weight: 600;
                                line-height: 16px;
                                color: #2b3142;
                                padding-top: 3px;
                              "
                            >
                              Take control of your future
                            </div>

                            <table
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="padding-top: 4px"
                            >
                              <tr>
                                <td
                                  bgcolor="#d29a2f"
                                  style="border-radius: 10px"
                                >
                                  <a
                                    href="https://sterlingdigitallaw.com/"
                                    target="_blank"
                                    style="
                                      display: inline-block;
                                      padding: 8px 18px;
                                      font-size: 12px;
                                      font-weight: 700;
                                      color: #000000;
                                      text-decoration: none;
                                      font-family: Arial, sans-serif;
                                    "
                                  >
                                    CLICK HERE →
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-image: url(&quot;https://ik.imagekit.io/kfilwx9u6/Sterling/asst-qr.webp&quot;);
                  background-size: cover;
                  background-position: center;
                  background-repeat: no-repeat;
                "
              >
                <table
                  role="presentation"
                  width="100%"
                  height="145"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <!-- Left column -->
                    <td
                      align="right"
                      valign="center"
                      style="width: 60%; padding: 16px; color: #f9f9f9"
                    >
                      <a
                        href="https://sterlingdigitallaw.com/"
                        target="_blank"
                        style="
                          color: transparent;
                          background: transparent;
                          text-decoration: underline;
                          padding: 8px 30px;
                          display: inline-block;
                          font-size: 8px;
                        "
                      >
                        Get Started Now
                      </a>
                    </td>

                    <td
                      valign="top"
                      style="width: 40%; padding: 20px; color: #ffffff"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src="https://ik.imagekit.io/kfilwx9u6/Sterling/footer.webp"
                  style="width: 100%; height: auto"
                  alt=""
                />
              </td>
            </tr>
          </table>
          <!-- /Main Container -->
        </td>
      </tr>
    </table>
  </body>
</html>
